/* Common styles */
* {
  padding: 0;
  margin: 0;
}
::-webkit-scrollbar{
  width:15px;
  opacity: 0.5;
}
::-webkit-scrollbar-track{

  opacity: 0.5;
  box-shadow:inset 0 0 10px rgba(0,0,0, 0.25);
}::-webkit-scrollbar-thumb{
  opacity: 0.2;
  background-color: #1a1a1a;
}
@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 999;
    width: 100%;
    padding: 0;
    text-align:center;
  }

  .navbar__menu {
    display: grid;
    margin: 0;
  
    width: 100%;
    position: absolute;
    top: -1000px;
   
    opacity: 1;

    z-index: 999;
  }

  .navbar__menu.active {
    background-color:#FBBC04;
    top: 17%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 999;
    justify-content: center;
    text-align:center;
    height: 60vh;
    font-size: 1.3rem;
    left: 0; /* Add this line */
    right: 0;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    color:#000;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: rgb(7, 4, 76);
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    width: 100%;
  }

  #mobile-menu {
    position: absolute;
    top: 35px;
    color:#000;
    right: 50px;
    z-index: 999;
  }

  .navbar__toggle .bar {
    background-color:#000;
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}


nav {
  display: flex;
  align-items: center;
  width:100%;
}
.navbar {
  overflow: hidden;height: 4rem;
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  margin: 0 auto;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  z-index: 1;
  width: 100%;
}


.navbar__menu li {
  display: inline-block;

}

.navbar__menu li a {
  padding:14px 16px;
  text-decoration: none;
  font-size: 18px;
  
  transition: all 0.3s linear 0s;
  text-transform: uppercase;
}
.navbar__menu  a {
  
  color: #000;
}

.navbar__links:hover {
  border-bottom: 1px solid gold;
  height: 2rem;
}
.navbar__links.active {
  border-bottom: 1px solid gold;
  height: 2rem;
}

.navbar__item {
  height: 2rem;
}

.navbar__links {
  display: flex;
  justify-content: center;    
  align-items: center;

  width: 100%;
  text-decoration: none;
  height: 5rem;

}
.conteiner{
width:100%;
display:flex;
justify-content: center;    
align-items: center;
}
.flower{
 border-radius: 50%;
   background-color:#512615;
}
.logo-7 {
  padding-left: 10px;
  margin: 20px;
  font-size: 30px;
  margin-left: 10px;
  display: flex;
align-items: center;
}
h4{
color:#f2f2f2;
}
.logo-7 > img {
  width: 100px;
  max-width: 40px;
  display: inline-block;
  margin-right: 5px;
  color: #34495e;
}

.logo-7 .left {
  float: left;
  margin-left: 10px;
  text-align: left;
}

.logo-7 .left h3 {
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 300;
  font-size: 30px;
  text-transform: uppercase;
  color: dodgerblue;
}
li{
  list-style: none;
}

/* Default section styles */
section {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("img/yel-back-2-removebg.png");
  height: 59rem;
}

ul {
  list-style-type: none;
  overflow: hidden;
}

/* Navbar styles */
li {
  float: right;
}

li .button {
  background-color: #1E1E1E;
  color: #f2f2f2;
}

li a {
  display: block;
  color: #000;
  text-decoration: none;
  text-align: center;
  padding: 14px 16px;
  font-size: 20px;
}

/* Container styles */
.container {
  background-color: #FBBC04;
  margin: 0 auto;
  max-width: 100%;
}

/* Experience section styles */
.experience {
  padding-top: 5rem; /* Adjusted for responsiveness */
  padding-left: 2rem; /* Adjusted for responsiveness */
  padding-right: 2rem; /* Adjusted for responsiveness */
}
.experience{
  font-weight:400px;
font-size:20px;
color:#000000;
line-height:60px;
}
.experience p {
  padding-top: 1rem; /* Adjusted for responsiveness */
  font-weight:400px;
font-size:20px;
line-height:30px;
}

.experience button {
  margin-top: 2rem; /* Adjusted for responsiveness */
  background-color:#1E1E1E;
}
.experience button a {
color:#fff;
}
/* White section styles */
.white {
  display: flex;
  justify-content: center;
  background-color: #f2f2f2;
  padding-top: 2rem; /* Adjusted for responsiveness */
  border-top-right-radius: 25px;
}

.white p {
  font-size: 1.5rem; /* Adjusted for responsiveness */
  font-weight: 36rem;
  padding-left: 1rem; /* Adjusted for responsiveness */
  width: 100%;
  line-height: 2rem; /* Adjusted for responsiveness */
}
.cups {
  background-image: url("img/cups.PNG");
  background-repeat: no-repeat;

  height: 180px;
  width: 180px;
}
/* Description section styles */
.description {
  display: grid;
  grid-template-columns: 35% 40% 35%;
  height: 17rem; /* Adjusted for responsiveness */
}

/* Black section styles */
.black {
  border-top-right-radius: 25px;
  padding-top: 2rem; /* Adjusted for responsiveness */
  background-color:#1E1E1E;
}

.black p {
  color:#fff;
  font-size: 1.5rem; /* Adjusted for responsiveness */
  font-weight: 36rem;
  line-height: 2rem; /* Adjusted for responsiveness */
  padding-left: 1rem; /* Adjusted for responsiveness */
}

/* Coffee section styles */
.coffee {
  background-image: url("img/beans-back.jfif");
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  height:70rem;
}

.coffee p {
  color:#fff;
  width:36rem;
  height:31.5rem;
  padding-top: 12rem; /* Adjusted for responsiveness */
  padding-left: 7rem; /* Adjusted for responsiveness */
  font-size: 1.5rem; /* Adjusted for responsiveness */
  line-height: 2.5rem; /* Adjusted for responsiveness */
}

/* Popular section styles */.products {
  padding-top:5rem;
  display: flex;
  flex-wrap: wrap; /* Allow products to wrap to the next line */
  justify-content: space-around;
  align-items: center;
}

.popular {
margin-top:8rem;
  padding-left: 50px;
  padding-right: 50px;
  background-color:#FBBC04;
}

.popular h2 {

  width: 100%; /* Adjust to fit the container */
  font-weight: 400px;
  font-size: 90px; /* Adjust font size for smaller screens */
  line-height: 80.5px; /* Adjust line height for smaller screens */
  text-align: center;
  color: #512615;
}

.product {
  flex: 0 0 calc(33.33% - 20px); /* Adjust product width for smaller screens */
  margin: 10px; /* Adjust margin for smaller screens */
  text-align: center;
}

.product img {
  padding:10px;
  max-width: 250px;
  max-height: 250px;
  display: block;
  margin-left: auto;
  margin-right: auto;}

.square {
  background-color: #512615;
  width: 100%;
  border-radius:20px;
  max-width: 300px;
  max-height: 300px;
  height: auto;
  margin: 0 auto;
  text-align: center;
  border: 1px solid #000;
}
 .all-products button{
margin-top:20px;
  align-items: center;
  width:192px;
height:55px;
background-color:#1E1E1E;
}
.product h3{color:#512615;
  font-weight:37.5rem;
font-dize:2rem;
line-height:3rem;

}
.all-products button a{
  color:#fff;
}
.all-products{
  font-weight:600px;
font-size:19px;
line-height:30px;
display: flex;
  justify-content: center; 
}

.more button{
  margin-top:7rem;
    align-items: center;
    width:192px;
  height:55px;
  background-color:#1E1E1E;
  }
  
  .more{
    font-weight:600px;
  font-size:19px;
  line-height:30px;
  display: flex;
    justify-content: center; 
  }

/* Comments section styles */
.comments {
  margin-top:18rem;
  padding-left: 3.125rem; /* Adjusted for responsiveness */
  padding-right: 3.125rem; /* Adjusted for responsiveness */
  background-color: #FBBC04;
}

.messages {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.message {
  width: 30rem; /* Adjusted for responsiveness */
  height: 18rem; /* Adjusted for responsiveness */
  padding: 5px;

  border-radius: 10px;
  background-color: #512615;
  margin:2rem;
}

.face img {
  border-radius: 50%;
  width: 8.188rem; /* Adjusted for responsiveness */
  height: 8.188rem; /* Adjusted for responsiveness */
}

.text p {
  color: #fff;
}
.more button{
  margin-top:10rem;
    align-items: center;
    width:192px;
    
  height:55px;
  background-color:#1E1E1E;
  }
  .more button a{
    color:#fff;
  }
  .more{
    font-weight:600px;
  font-size:19px;
  line-height:30px;
  display: flex;
    justify-content: center; 
  }
/* Contact section styles */
.contact {
  margin-top:15rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact h3 {
  width: 100%; /* Adjust to fit the container */
  font-weight: 25rem;
  font-size: 5.625rem; /* Adjusted for responsiveness */
  line-height: 4.5rem; /* Adjusted for responsiveness */
  color: #512615;
  text-align:center;
}
.labels{
  display: flex;
  justify-content:space-between; 
}
.label p {
  width: 100%; /* Adjust to fit the container */
  font-weight: 600px;
  font-size: 20px; /* Adjust font size for smaller screens */
  line-height: 80.5px; /* Adjust line height for smaller screens */

  color: #512615;
}
.label{
  margin-top:3rem;
  padding-left: 3.5rem;
  padding-right: 3.5rem;
}
.input {
  width:18.938rem;
  height:3.438rem;
  background-color:#FBBC04;
border-radius:20px;
border: 1px solid #000;
  width: 15rem; /* Adjusted for responsiveness */
  height: 4rem; /* Adjusted for responsiveness */
}

textarea {
  background-color:#FBBC04;
  border: 1px solid #000;
  margin-top: 2rem; /* Adjusted for responsiveness */
  width: 45rem; /* Adjusted for responsiveness */
  height: 20rem; /* Adjusted for responsiveness */
}
.contact button{
  margin: 2rem; /* Adjusted for responsiveness */
  background-color:#1E1E1E;
  display:flex;
  justify-content: center;
  align-items: center;
  width:192px;
height:55px;
}
.contact button a {
color:#fff;
font-weight:600px;
font-size:24px;
line-height:36px;
text-align:center;
}
/* Mind section styles */
.mind {
  margin-top:5rem;
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  opacity:60%;
 background-image: url("img/s4.jpeg");
  height: 50rem; /* Adjusted for responsiveness */
  padding-top:10rem;
}
.mind-container{
  padding:5rem;
  display:flex;
  justify-content: center;
  align-content: space-around;
  align-items: flex-end;
  flex-wrap: wrap;

}
.mind h2 {
  text-align:center;
  font-size: 4rem; /* Adjusted for responsiveness */
  line-height: 4.5rem; /* Adjusted for responsiveness */
}

/* Footer section styles */
.footer {
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
 /* background-image: url("img/yellow-back.jfif"); */
 background-image: url("img/footer.jpeg");
 height:40rem;
 opacity:60%;
}

/* Subscribe form */
.subscribe-form {
  padding-top: 5rem; /* Adjusted for responsiveness */
}
.zigzag-timeline {
  background-color:#fcd14f;
  width: 100%;
  position: relative;
}

.zigzag-item {
  position: relative;
  display:flex;
  
  justify-content:space-around;
  align-items: center;
  border-radius: 5px;

}
.zigzag-item-2 {
  position: relative;
  display:flex;
  
  justify-content:space-around;
  align-items: center;

}

.content {
  position: relative;
  z-index: 1;
  width:50rem;
color: #512615;
display: flex;
justify-content: space-around;
}


.content img{

  width:15.75rem;
  height:15.75rem;
  border-radius:50%;
}
.content-1 img{
  border-radius:50%;
  width:15.75rem;
  height:15.75rem;
}
.last img{
  border-radius:25px;
  width:15.75rem;
  height:15.75rem;
}
.right{
  float:right;
 
}

.zigzag-timeline{
  display:flex;
  align-items: flex-start;
  text-align:center;
  justify-content:space-around;
  flex-direction: column;
  padding-bottom:8rem;
}
.zigzag-timeline h2{
  font-weight:400px;
  font-size: 90px;
line-height:50px;
text-align:center;
color: #512615;
margin:4rem;
width:95%;
}
.content-1{
  width:45rem;
color: #512615;
display: flex;
flex-direction:column;
justify-content:center;
align-items: center;
}
.content h4 {
  display:flex;
  text-align:center;
  font-weight:400px;
font-size:36px;
line-height:50px;
color: #512615;

}
.content-1 h4 {
  font-weight:400px;
font-size:36px;
line-height:50px;
color: #512615;

}
#first img{
  width:465px;
height:448px;
rotate: 90deg;
margin-left:20rem;
}
#second img{
  width:393px;
  height:332px;
  rotate: 180deg;
  margin-left:35rem;
}
#third img{
  width:476px;
  height:507px;
margin-left:30rem;
  rotate: 90deg;
}

.text {
  width: 100%;
}

.first {
  color: #512615;
  font-weight: 400px;
  font-size: 36px;
  line-height: 50px;
  text-align: center;
  margin-top: 20px;
}

.second {
  color: #512615;
  font-weight: 400px;
  font-size: 24px;
  line-height: 30px;
  text-align: left;

}

/* .first{
  flex-direction:column;
justify-content:center;
align-items: center;
  padding-bottom:5rem;
  padding-left:20rem;
  color: #512615;
  font-weight:400px;
  font-size:36px;
  line-height:50px;
  text-align:center;
  width:35rem;
}
.second{
  padding-top:20rem;
} */
.last{
  border-radius:5px;
}
.ttt {
  position: fixed;
  width: 100%;
  left: 45%;
  bottom: 40px;
  height: 40px;
  font-size: 3rem;
  z-index: 999;
  cursor: pointer;
  font-size: 40%;
}
